# mssc-beer-order-service

./: pom.xml
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java
src/main/java/guru/sfg/beer/order/service/domain/: BeerOrderEventEnum.java  BeerOrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java
src/main/java/guru/sfg/beer/order/service/services/: BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderServiceImpl.java  BeerOrderStateChangeInterceptor.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceRestTemplate.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java
src/main/java/guru/sfg/beer/order/service/services/listeners/: AllocationResultListener.java  ValidationResultListener.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderStateChangeInterceptor.java  BeerOrderStateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/sm/actions/: AllocateOrderAction.java  ValidateOrderAction.java  ValidateOrderRequestAction.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineMapperDecorator.java
src/main/java/guru/sfg/beer/order/service/web/model/: BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/model/: BaseItem.java  BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerPageList.java  CustomerDto.java  OrderStatusUpdate.java
src/main/java/guru/sfg/brewery/model/events/: AllocateOrderRequest.java  AllocateOrderResult.java  ValidateOrderRequest.java
src/main/resources/: application-localh2.properties  application-localmysql.properties  application.properties
src/main/scripts/: mysql-db-init.sql
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderManagerImplIT.java
src/test/java/guru/sfg/beer/order/service/services/beer/: BeerServiceRestTemplateTest.java
src/test/java/guru/sfg/beer/order/service/services/testcomponents/: BeerOrderAllocationListener.java  BeerOrderValidationListener.java
src/test/resources/: application.properties
