<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent is our BOM -->
    <parent>
        <groupId>tech.dimitar</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>1.1</version>
    </parent>


    <groupId>guru.springframework</groupId>
    <artifactId>mssc-beer-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>


    <name>mssc-beer-order-service</name>
    <description>MSSC Beer Order Service</description>


    <dependencies>
        <!-- Spring state machine dep -->
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-core</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.statemachine</groupId>
            <artifactId>spring-statemachine-autoconfigure</artifactId>
            <version>3.0.0</version>
        </dependency>


        <!-- Wiremock dep -->
        <dependency>
            <groupId>com.github.jenspiegsa</groupId>
            <artifactId>wiremock-extension</artifactId>
            <version>0.4.0</version>
        </dependency>


        <!-- JMS Artemis, test scope -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <repositories>

        <!-- My parent BOM -->
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/divukman/mssc-brewery-BOM/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>

        <!-- Wiremock -> for stubbing web server rest calls in tests... -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
