logging.level.guru=debug

# Beer order service runs on port 8081
server.port=8081


# H2 config
spring.datasource.url=jdbc:h2:mem:testdb-beer-order-service;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Beer service config
sfg.brewery.beer-service-host=http://localhost:8080