# Profile
spring.profiles.active=localmysql

# Logging
logging.level.guru=debug

# Beer order service runs on port 8081
server.port=8081

# Beer service config
sfg.brewery.beer-service-host=http://localhost:8080